{"name":"Must See Movies - MMM Tuesday","repository":"https://github.com/natashasingh2018/must_see_movies_mmm_tuesday","env":{"CLOUDINARY_CLOUD_NAME":{"required":true},"CLOUDINARY_API_KEY":{"required":true},"CLOUDINARY_API_SECRET":{"required":true},"ROLLBAR_ACCESS_TOKEN":{"required":true}}}